<!DOCTYPE html>
<index class="html">
    <html lang="tr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Doğum Günün Kutlu Olsun!</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    background-color: #f8f8f8;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    background: url(havai_fisek_volkan.gif) center/cover fixed no-repeat;
                    
                      }
        
                .container {
                    max-width: 600px;
                    margin: 50px auto;
                    padding: 20px;
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                }
        
                h1 {
                    color: #e44d26;
                }
        
                p {
                    font-size: 18px;
                    line-height: 1.6;
                }
        
                img {
                    max-width: 100%;
                    height: auto;
                    border-radius: 5px;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
        
        <div class="container">
            <h1>Doğum Günün Kutlu Olsun Barış!</h1>
            <p>Seni çok seviyorum,</p>
            <p>Umarım ömrün boyunca bolca mutluluk ve neşe yaşarsın. Sağlık, başarı ve güzellikler seninle olsun, sen de hep benimle ol.</p>
            <p>İyi ki varsın, iyi ki hayatıma girdin!</p>
            <img src="dogumgunuresmi.jpg" alt="Doğum Günü Resmi">
            <img src="askitom.jpg" alt="sevgilimle ben">
            <img src="askitoskom.jpg" alt="canım sevgilim">
            <p>İYİ Kİ DOĞDUN!</p>
            <p>♥</p>
        </div>
        
        </body>
        </html>
        
</index>
